using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Delta.Tools.AS400.DDSs.FMTs
{
    public interface IFormatDataRecordLine : IFormatDataLine
    {
        //レコードレベルの仕様
        //レコードレベルの仕様では、入力レコードの選択（組込み、除外）を記述します。
        //仕様書コードは、Ｉ（組込み）とＯ（除外）です。
        //６桁目 仕様書コード
        //Ｉ 組込み（選択）
        //Ｏ 除外

        //７桁目 組込み／除外の条件の拡張
        //ブランク    新しい組込み／除外定義の開始
        //Ａ   前の定義とＡＮＤの関係の定義
        //Ｏ   前の定義とＯＲの関係
        string FieldType => Value.Substring(6, 1);

        //８桁目 演算項目１、項目２のデータタイプ
        //Ｃ   文字として解釈
        //Ｚ   ゾーン部分を比較に使用
        //Ｄ   デジット部分
        //Ｐ   項目１はパック１０進数。項目２が定義されているときは同じ。
        //Ｕ 項目１はゾーン１０進数。項目２が定義されているときは同じ
        string FieldDataType => Value.Substring(7, 1);

    }
}
/*
 http://iroiro400.sakura.ne.jp/sort.htm

9～12桁		項目１の開始位置
1～9999	演算項目１のフィールドの開始位置

13～16桁		項目１の終了位置
1～9999	同フィールドの終了位置
17～18桁		組込み／除外の比較条件
ＥＱ	比較条件。項目１＝項目２
NE	項目１≠項目２
LT	項目１＜項目２
GT	項目１＞項目２
LE	項目１≦項目２
GE	項目１≧項目２
19桁		項目２の約束
Ｃ	演算項目２は固定情報。２０～３９桁の固定情報の項目も参照。
Ｆ	項目２は入力フィールドの中のフィールド
Ｋ	キーワード
Ｓ	固定情報であるが、比較の前に１文字シフトする。
20～23桁		演算項目２のフィールドの開始位置
1～9999	演算項目２のフィールドの開始位置
24～27桁		演算項目２のフィールドの終了位置
1～9999	演算項目２のフィールドの終了位置
20～39桁		固定情報（定数）
任意	固定情報を記述する場合。 比較対象のフィールドがゾーン１０進数の場合は
その桁数に同じだけの桁数が必要
40～		注記


 
 */