using Delta.Tools.Sources.Lines;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Delta.Tools.AS400.DDSs.FMTs
{

    //フィールドレベル
    //フィールドレベルの仕様では次の定義を行います。仕様書コードは'Ｆ'です。
    //ソートフィールドの定義
    //サマリーフィールドの定義
    //出力フィールドの定義
    public interface IFormatDataFieldLine : IFormatDataLine
    {
        //６桁目 仕様書コード
        //Ｆ フィールドレベルの仕様書コード

        //７桁目 フィールドの種類のコード。
        string FieldType => Value.Substring(6, 1);

        //Ｎ フィールドの記述が正順の制御フィールドであることを示します。
        public bool IsKeyAsc => FieldType == "N";
        //Ｏ フィールドの記述が逆順の制御フィールド
        public bool IsKeyDesc => FieldType == "O";
        //Ｆ フィールドの記述が置換えの制御フィールド

        //Ｄ フィールドの記述（９～１２、１３～１６）の記述がデータ・フィールドであることを示します。出力ファイルにレイアウトされます。
        public bool IsField => FieldType == "D";
        //Ｓ フィールドの記述がサマリー対象のフィールド
        public bool IsSummary => FieldType == "S";

        //８桁目 フィールドのデータタイプを表わすコード
        //P フィールドはパック１０進数（として解釈されます）
        //Z フィールドのゾーン部分のみ分類に使用される
        //D フィールドの各文字のディジット部分だけが分類に使用される
        //V データ・フィールドに単一のデータ文字を挿入
        //E   清音カタカナ制御フィールド （注）
        //I 読み、部首、字画数、同音字の別読み順序を使用する日本語漢字制御フィールド（注）
        //J 読み、字画数、部首、同音字の別読み順序を使用する日本語漢字制御フィールド（注）
        //R 部首、字画数、同音字の別読み順序を使用する日本語漢字制御フィールド（注）
        //S 字画数、部首、同音字の別読み順序を使用する日本語漢字制御フィールド （注）
        //T 文字タイプ順序を使用する日本語漢字制御フィールド （注）
        string FieldDataType => Value.Substring(7, 1);
        //U フィールドはゾーン形式符号付き10進数データ
        bool IsZone => FieldDataType == "U";
        //C フィールドは文字データ
        bool IsCharacter => FieldDataType == "C";

        //9-12桁目 フィールドの開始位置
        //1-9999	フィールドの始め位置。
        int StartPosition => int.Parse(Value.Substring(8, 4));

        //13-16桁目 フィールドの終り位置。
        //1-9999	9-16桁目がブランクの場合は、フィールドは入力レコード全体になる。
        int EndPosition => int.Parse(Value.Substring(12, 4));

    }
}
/*
17桁目		条件付置換え文字。
①（7桁目がＦの場合）変更される置き換え文字。任意の文字を使用できます。
②（SORTRSの場合）サマリー・オーバーフロー標識。
任意の文字	オーバーフロー標識として使用される文字。
何も記入しない場合は'＊'をオーバーフロー標識とする。
１８桁目		①（7桁目がＦの場合）17桁目で指定した制御フィールド文字に置き換わる文字、
または17桁目に記入がない場合は制御フィールド文字を完全に置き換えるのに使用される文字。
②非オーバーフロー標識 任意の文字 オーバーフローが起こらないときオーバーフロー標識フィールドに入る文字。
何も記入しない場合は出力レコードに文字は入らない。
任意の文字	
１９桁目		
ブランク	新規フィールド定義
任意の文字	前のフィールド仕様の継続
20-22	1-256
（サマリー分類専用の場合）	新規オーバーフロー・フィールドの長さ。出力レコードの最大長を超えてはならない。
20		（見出し仕様の26桁目にＦが入っている場合）代替照合順序に
よって変更される正順または逆順の制御フィールドにAを記入。
Ａ	フィールド単位の代替照合順序
40-72		注記
任意	注記として使用します。
 
 */